# gameHub-multi-module-

./: .gitignore  build.gradle  settings.gradle
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  index.css  main.jsx
front-end/src/api/: axios.js
front-end/src/components/layout/: FriendList.jsx  FriendListPanel.jsx  Header.jsx  LeftSidebar.jsx  MainContent.jsx  RightSidebar.jsx  Sidebar.jsx
front-end/src/components/party/: PartyCard.jsx
front-end/src/pages/: ForgotPassword.jsx  Home.jsx  Login.jsx  Signup.jsx
onion-admin-api/: build.gradle  settings.gradle
onion-admin-api/src/main/java/com/ams/onionadminapi/: OnionAdminApiApplication.java
onion-admin-api/src/main/resources/: application.properties  application.yml
onion-admin-api/src/test/java/com/ams/onionadminapi/: OnionAdminApiApplicationTests.java
onion-core/: build.gradle  settings.gradle
onion-core/src/main/java/com/ams/onioncore/: OnionCoreApplication.java
onion-core/src/main/java/com/ams/onioncore/dto/: ApiResponse.java  FriendRequestRequest.java  FriendRequestResponse.java  FriendResponse.java  GamePartyRequest.java  GamePartyResponse.java  JoinRequest.java  JoinResponse.java  LoginRequest.java  PartyMemberResponse.java  SignupRequest.java  TokenResponse.java  UserSummaryResponse.java
onion-core/src/main/java/com/ams/onioncore/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
onion-core/src/main/java/com/ams/onioncore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
onion-core/src/main/java/com/ams/onioncore/service/: AuthService.java  FriendService.java  GamePartyService.java  PartyJoinRequestService.java  PartyMemberService.java
onion-core/src/main/resources/: application.properties  application.yml
onion-core/src/test/java/com/ams/onioncore/: OnionCoreApplicationTests.java
onion-domain/: build.gradle  settings.gradle
onion-domain/src/main/java/com/ams/oniondomain/: OnionDomainApplication.java
onion-domain/src/main/java/com/ams/oniondomain/entity/: Comment.java  FriendRequest.java  Friendship.java  GameParty.java  PartyJoinRequest.java  PartyMember.java  Role.java  User.java
onion-domain/src/main/java/com/ams/oniondomain/entity/enums/: FriendRequestStatus.java  JoinRequestStatus.java  PartyRole.java  PartyStatus.java  PartyType.java  Role.java
onion-domain/src/main/java/com/ams/oniondomain/repository/: FriendRequestRepository.java  FriendshipRepository.java  GamePartyRepository.java  PartyJoinRequestRepository.java  PartyMemberRepository.java  UserRepository.java
onion-domain/src/main/resources/: application.properties  application.yml
onion-domain/src/test/java/com/ams/oniondomain/: OnionDomainApplicationTests.java
onion-user-api/: build.gradle  settings.gradle
onion-user-api/src/main/java/com/ams/onionuserapi/: OnionUserApiApplication.java
onion-user-api/src/main/java/com/ams/onionuserapi/controller/: AuthController.java  FriendController.java  GamePartyController.java  PartyJoinRequestController.java  PartyMemberController.java
onion-user-api/src/main/resources/: application.properties  application.yml
onion-user-api/src/main/resources/static/: asset-manifest.json  index.html
onion-user-api/src/main/resources/static/static/js/: 453.cbd1b867.chunk.js  453.cbd1b867.chunk.js.map  main.6795a265.js  main.6795a265.js.map
onion-user-api/src/test/java/com/ams/onionuserapi/: OnionUserApiApplicationTests.java
postman/: onion.postman_collection.json
